<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Style Test</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="quiz-container" class="text-center mt-5">
            <div id="question-container" class="my-5">
                <!-- Questions will be dynamically inserted here -->
            </div>
            <div id="options-container" class="my-3">
                <button id="yes-button" class="btn btn-primary">Yes</button>
                <button id="no-button" class="btn btn-secondary">No</button>
            </div>
        </div>
        <div id="result-container" class="text-center my-5 d-none">
            <h3>공부 MBTI 테스트: 당신의 학습 유형은?!</h3>
            <p id="result-text"></p>
            <button id="retry-button" class="btn btn-success">Retry</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
